MVVM/Views/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:vm="clr-namespace:MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="270">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите радиус:"
               Grid.Row="0"
               Grid.Column="0"
               Margin="5"
             />
        <TextBox x:Name="input"
                 Text="{Binding Path=Input}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"/>

        <Label Content="Длина окружности:"               
               Grid.Row="1"
               Grid.Column="0"
               Margin="5"
             />
        <TextBox x:Name="output"
                 Text="{Binding Path=Output}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"/>
        <Button Grid.Row="3"
                Command="{Binding Path=GetСircumference}"
                Grid.ColumnSpan="2"
                Content="Расчитать"
                Margin="5"/>


    </Grid>
</Window>
